=== Evaluation summary ===
  Number of sentences:  11831
    Min sentence size:      0
    Max sentence size:    437
Average sentence size:  39.51
           Tags count:     17
             Accuracy: 96.65%

<-end> Evaluation Corpus Statistics

=== Detailed Accuracy By Tag ===

-----------------------------------------------------------------------------------
|                Tag | Errors |  Count |   % Err | Precision | Recall | F-Measure |
-----------------------------------------------------------------------------------
|              other |   8105 | 424051 | 0.019   | 0.987     | 0.981  | 0.984     |
|         EVENT-cont |   1066 |   3045 | 0.35    | 0.399     | 0.65   | 0.495     |
|        EVENT-start |    602 |   1598 | 0.377   | 0.615     | 0.623  | 0.619     |
| ORGANIZATION-start |    903 |   3510 | 0.257   | 0.773     | 0.743  | 0.757     |
|  ORGANIZATION-cont |    719 |   2220 | 0.324   | 0.541     | 0.676  | 0.601     |
|       PERSON-start |    981 |   6894 | 0.142   | 0.917     | 0.858  | 0.886     |
|        PERSON-cont |    605 |   4766 | 0.127   | 0.806     | 0.873  | 0.838     |
|        TITLE-start |    657 |   3348 | 0.196   | 0.727     | 0.804  | 0.764     |
|         TITLE-cont |    262 |    710 | 0.369   | 0.476     | 0.631  | 0.542     |
|      DATETIME-cont |    476 |   6122 | 0.078   | 0.914     | 0.922  | 0.918     |
|     DATETIME-start |    400 |   3111 | 0.129   | 0.888     | 0.871  | 0.88      |
|     LOCATION-start |    576 |   3213 | 0.179   | 0.896     | 0.821  | 0.857     |
|      LOCATION-cont |    152 |    436 | 0.349   | 0.611     | 0.651  | 0.63      |
|        ACCESS-cont |    125 |   3784 | 0.033   | 0.946     | 0.967  | 0.957     |
|       ACCESS-start |     23 |    370 | 0.062   | 0.92      | 0.938  | 0.929     |
|     LANGUAGE-start |      8 |    168 | 0.048   | 0.941     | 0.952  | 0.947     |
|      LANGUAGE-cont |      0 |     75 | 0       | 0.926     | 1      | 0.962     |
-----------------------------------------------------------------------------------

<-end> Tags with the highest number of errors

=== Confusion matrix ===

Tags with 100% accuracy: 

       a        b        c        d        e        f        g        h        i        j        k        l        m        n        o        p        q | Accuracy | <-- classified as
 <415946>     175       20      461      222     2444      466        5        9      115      179     1025      575      745      368      418      878 |   -100%  |     a = other
     109    <3659>       1        .        .        .        .        .        .       14        .        .        .        1        .        .        . |   -100%  |     b = ACCESS-cont
      11        5     <347>       .        .        .        .        .        .        .        5        .        .        .        2        .        . |   -100%  |     c = ACCESS-start
     324        3        1    <5646>     102       39        .        .        .        .        1        3        1        2        .        .        . |   -100%  |     d = DATETIME-cont
     307        3        1       39    <2711>      15       19        .        .        .        2        .        6        1        6        1        . |   -100%  |     e = DATETIME-start
     857        .        1       11        6    <1979>      38        1        .       16        6       74        6       33        3        8        6 |   -100%  |     f = EVENT-cont
     446        .        .        .       10       45     <996>       .        1        .       24        8       43        4       18        .        3 |   -100%  |     g = EVENT-start
       .        .        .        .        .        .        .      <75>       .        .        .        .        .        .        .        .        . |   -100%  |     h = LANGUAGE-cont
       7        .        .        .        .        .        .        .     <160>       .        1        .        .        .        .        .        . |   -100%  |     i = LANGUAGE-start
      63       13        .        3        .       17        .        .        .     <284>       9       23        3       16        1        3        1 |   -100%  |     j = LOCATION-cont
     316        2        4        7        .       56       38        .        .        4    <2637>      11       55        9       26        6       42 |   -100%  |     k = LOCATION-start
     441        .        .        4        1      133        5        .        .       23        1    <1501>      21       76        .       11        3 |   -100%  |     l = ORGANIZATION-cont
     655        3        1        1        1       51       36        .        .        5       46       34    <2607>      10       46        3       11 |   -100%  |     m = ORGANIZATION-start
     428        2        1        .        .       68        .        .        .        .        .       45        1    <4161>      45        6        9 |   -100%  |     n = PERSON-cont
     750        1        .        2        .       52       17        .        .        .       13       19       45       60    <5913>      13        9 |   -100%  |     o = PERSON-start
     157        .        .        .        .       20        1        .        .        3        2       14        .       15        2     <448>      48 |   -100%  |     p = TITLE-cont
     500        .        .        .        .       35        4        .        .        1       18       16       11       29       18       25    <2691>|   -100%  |     q = TITLE-start

<-end> Confusion matrix

